<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Avalon</title>
  <script type="text/javascript" src="elm.js"></script>
</head>

<body>
  <div id="myapp"></div>
</body>

<script type="text/javascript">

  var app = Elm.Main.init({
      node: document.getElementById('myapp')
  });

  var socketProtocol = 'ws://';
  if (location.protocol === 'https:') {
      socketProtocol = 'wss://'
  }
  var socket = new WebSocket(socketProtocol + location.hostname + ':30000');

  window.setInterval(function() {
      socket.send("\"AvalonPing\"");
  }, 5000);

  // WebSocket ports
  app.ports.sendMessage.subscribe(function(message) {
      socket.send(message);
  });

  socket.addEventListener("message", function(event) {
      if (event.data == "Restart") {
          window.location.reload(false);
      } else if (event.data == "\"AvalonPong\"") {
      } else {
          app.ports.messageReceiver.send(event.data);
      }
  });

  // LocalStorage ports
  let storedName = sessionStorage.getItem('name');
  if (storedName) {
      app.ports.storedName.send(storedName);
  }

  app.ports.storeName.subscribe(function(name) {
      sessionStorage.setItem('name', name);
  });

  // Alerts
  app.ports.showAlert.subscribe(function(text) {
      alert(text);
  });

  // Restart game
  app.ports.restartGame.subscribe(function() {
      if (window.confirm('Are you sure you want to restart the game? This cannot be undone!')) {
          socket.send('"RestartGame"');
      }
  })

</script>

</html>
